# AnnotationServicePool

./: README.md  failed_log_2017-06-28-13:30:24.jsons  ipt.sh  pom.xml  runCloud.sh
conf/: hostname  ips.txt  service_list.txt
scripts/: check_charniak.py  getAllIps.py  runInstance.py  runSpotInstance.py
src/main/java/edu/illinois/cs/cogcomp/check/: CheckAllDocuments.java  CheckSTEmpty.java  CheckTA.java  CheckTaAndPreprocessingDoc.java  CheckWrongDocuments.java  GenerateST.java
src/main/java/edu/illinois/cs/cogcomp/client/: AnnotatorClient.java  CReturnTest.java  LogWriter.java  PoolOfClient.java  PoolOfClientSelectiveAnnotation.java
src/main/java/edu/illinois/cs/cogcomp/coldstart/: CheckDB.java  CheckResults.java  CheckTransformation.java  ColdStartReader.java  ColdStartReaderCheck.java  Document.java  DocumentReader.java  DocumentReaderSIngleCurator.java  Utils.java
src/main/java/edu/illinois/cs/cogcomp/curator/: AnnotationServicePool.java  CuratorClient.java
src/main/java/edu/illinois/cs/cogcomp/curator2/: AnnotationServicePool.java  CuratorAnnotator.java  CuratorAnnotatorService.java  CuratorClient.java  CuratorConfigurator.java  CuratorDataStructureInterface.java  CuratorFactory.java  CuratorTextAnnotationBuilder.java  RecordUtils.java
src/main/java/edu/illinois/cs/cogcomp/ere/: CheckERE.java
src/main/java/edu/illinois/cs/cogcomp/service/: AnnotationWebService.java  CombinedAnnotatorService.java  Document.java  FailureObserver.java
src/main/java/edu/illinois/cs/cogcomp/service/message/: AnnotationFailures.java  AnnotationRequest.java  AnnotationResponse.java
src/main/java/edu/illinois/cs/cogcomp/test/: MapTransformedTextAnnotation.java
src/main/java/edu/illinois/cs/cogcomp/utils/: AnnotationUtils.java  CuratorUtils.java  JsonUtils.java  LocalAnnotatorUtils.java  MyStringTransformationCleanup.java
